environment=local
browser=chrome
windowMaximize=true
driverPath=D://Projects//chromedriver_win32//chromedriver.exe
#driverPath=D://Projects//chromedriver_win32//chromedriver.exe
#driverPath=D://Projects//chromedriver_win32//chromedriver.exe
implicitlyWait=10
url=http://newtours.demoaut.com/
reportConfigPath=C:/Users/rahul.shah/Desktop/SeleniumWorkspace/CucumberFramework/Configs/extent-config.xml